<!DOCTYPE html>
<html>
<head>
  <script src="/static/craftyjs/lib/crafty.js"></script>
  <script src="/static/craftyjs/src/game.js"></script>
  <script src="/static/craftyjs/src/components.js"></script>
  <script src="/static/craftyjs/src/scenes.js"></script>
  <script>
    window.addEventListener('load', Game.start);
  </script>
  <style type="text/css" media="screen">
    body {
      background: black;
      text-align: center;
      color: #DDD;
      font-family: Arial;
    }
 
    .controls {
      color: #BBB;
    }
 
    #cr-stage { margin: 20px auto 0; }
 
    .bottom {
      font-size: 12px;
      color: #888;
      margin-top: 50px;
    }
 
    .bottom a {
      color: #AAA;
    }
  </style>
</head>
<body>
  <h2>Crafty's Adventure</h2>
 
  <p>Help Crafty visit her friends in each village.</p>
 
  <p class="controls">Controls: Use W, A, S, and D or arrow keys to move around.</p>
 
  <div id="cr-stage">
	<div id="custom" style="margin-top:20px;">
	<a id='playbutton' href='javascript:startgame()'></a>
	</div>
        <script>
	function startgame()
	{
	Crafty.scene('Game');
	var d = document.getElementById('cr-stage');
	var dd = document.getElementById('custom');
	d.removeChild(dd);
	}
	</script>
  </div>
 
  <p class="bottom">Created with Javascript Engine, CraftyJS.
</body>
</html>