<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
	<title>Debra Cruz</title>
	<link rel="stylesheet" href="static/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="static/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="static/normalize.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="static/jscript/js.js"></script>
	<script type="text/javascript" src="static/jscript/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="static/jscript/waypoints.min.js"></script>
	<script type="text/javascript" src="static/jscript/jquery.easing.1.3.js"></script>
</head>

<body>



<div class="menu">	
	<div class="container clearfix">

		<div id="logo" class="grid_3">
			<img width="50px" height="50px" src="static/Z.jpg">
		</div>
		
		<div id="nav" class="grid_9 omega">
			<ul class="navigation">
				<li data-slide="1">Home</li>
				<li data-slide="2">What is it?</li>
				<li data-slide="3">Demo</li>
				<li data-slide="4">Contact</li>
			</ul>
		</div>
	
	</div>
</div>


<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="main" class="grid_7">
			<h1>Debra Cruz</h1>
			<h2>career consultant</h2>
			<p>Hi! I'm debra and this is the ALPHA version of <span>DebraC</span>.</p>
			<p>Employer Relations Coordinator, Career Counselor at Whittier College</p>			


			</div>
		<!--<div id="decorative" class="grid_5 omega">
			<img src="images/decorative.png">
		</div>-->
	
	</div>
</div>



<div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="main" class="grid_12">
			<h1>What is it?</h1>
		</div>
		
		<div id="what" class="grid_4">
			<!--<p><img src="images/what1.png"></p>-->
			<p><span>How does it work</span></p>
			<p>People upload their resumes to LinkedIn, Jobvite, Internships.com, but there is no one to review if they are good enough.</p>
		</div>
		<div id="what" class="grid_4">
			<!--<p><img src="images/what2.png"></p>-->
			<p><span>Responsive</span></p>
			<p>You just login and upload your resume and we will give feedback from experienced career consultants.</p>
		</div>
		<div id="what" class="grid_4 omega">
			<!--<p><img src="images/what3.png"></p>-->
			<p><span>Something Something</span></p>
			<p>Something something something.. haha I don't know what to write on this third box. I hope you like the color scheme.</p>
		</div>
	
	</div>
</div>



<div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="main" class="grid_12">
			<h1>Demo</h1>
			<h2>Don't mind this, it is just something I'm experimenting</h2>
		</div>
		
		<div id="test" class="grid_1">1</div> <div id="test" class="grid_11 omega">11</div>
		<div id="test" class="grid_2">2</div> <div id="test" class="grid_10 omega">10</div>
		<div id="test" class="grid_3">3</div> <div id="test" class="grid_9 omega">9</div>
		<div id="test" class="grid_4">4</div> <div id="test" class="grid_8 omega">8</div>
		<div id="test" class="grid_5">5</div> <div id="test" class="grid_7 omega">7</div>
		<div id="test" class="grid_6">6</div> <div id="test" class="grid_6 omega">6</div>
		<div id="test" class="grid_7">7</div> <div id="test" class="grid_5 omega">5</div>
		<div id="test" class="grid_8">8</div> <div id="test" class="grid_4 omega">4</div>
		<div id="test" class="grid_9">9</div> <div id="test" class="grid_3 omega">3</div>
		<div id="test" class="grid_10">10</div> <div id="test" class="grid_2 omega">2</div>
		<div id="test" class="grid_11">11</div> <div id="test" class="grid_1 omega">1</div>
		<div id="test" class="grid_12">12</div>
	
	</div>
</div>



<div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0.5">
	<div class="container clearfix">
		
		<div id="main" class="grid_12">
			<h1>Contact</h1>
		</div>
		
		<div id="main" class="grid_6">
			<h2>This site was made by <a href="http://198.199.98.99">zawmhtet</a></h2>
			<p>Email:debra@sth.com</p>
			<p>Phone:######</p>
		</div>
		
		<div id="main" class="grid_6 omega">
			<h2>Resources:</h2>
			<p>
			<a href="http://necolas.github.com/normalize.css" target="_blank">Normalize.css</a><br>
			<a href="http://gsgd.co.uk/sandbox/jquery/easing" target="_blank">jQuery Easing Plugin</a><br>
			<a href="http://markdalgleish.com/projects/stellar.js" target="_blank">Stellar.js</a>
			</p>
		</div>
	
	</div>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38213111-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
