<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 80%; width: 80%; }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDB-ztY8mviR4Rfor4QHCDdExgJqWyKi0U&v=3.exp&sensor=false&libraries=places">
    </script>


<script type="text/javascript">

var map;

function initialize() {
	var myLatlng = new google.maps.LatLng(34.05,-118.243);

        var mapOptions = {
		center: myLatlng,
		zoom: 8
        };

        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);

//	var marker = new google.maps.Marker({
//		position: myLatlng,
//		title: "Hello World!",
//		draggable:true
//	});
//	marker.setMap(map);

	var search1 = document.getElementById('searchbox');
	var search2 = document.getElementById('searchbox2');

	var autocomplete;
	
	function func(x){
		alert("HEY");
		autocomplete = new google.maps.places.SearchBox(x);
	}

	google.maps.event.addListener(autocomplete, 'places_changed', function() {
		var places = autocomplete.getPlaces();
		var bounds = new google.maps.LatLngBounds();
		var place = places[0]
		var markers = new google.maps.Marker({
				position: place.geometry.location
				});
		markers.setMap(map);
		bounds.extend(place.geometry.location);
		map.fitBounds(bounds);
	});

	google.maps.event.addListener(map,'click',function(event) { 
		alert(event.latLng.lat() + ", " + event.latLng.lng())
	});

}


function loadScript(){
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' +
	'callback=initialize';
	document.body.appendChild(script);
}
//window.onload = loadScript;
	
google.maps.event.addDomListener(window, 'load', initialize);	

function func(x){
	var autocomplete = new google.maps.places.SearchBox(x);
	google.maps.event.addListener(autocomplete, 'places_changed', function() {
		var places = autocomplete.getPlaces();
		var bounds = new google.maps.LatLngBounds();
		var place = places[0];
		sampleArray.push(place);
		alert(sampleArray.length);
		var markers = new google.maps.Marker({
				position: place.geometry.location
				});
		markers.setMap(map);
		bounds.extend(place.geometry.location);
		map.fitBounds(bounds);
		map.setZoom(7);
	});
}

function calroute(){
	var directionsService = new google.maps.DirectionsService();
	var start = document.getElementById("searchbox").value;
	var end = document.getElementById("searchbox2").value;
	var request = {
		origin: start,
		destination: end,
		travelMode: google.maps.TravelMode.DRIVING
	};
	var directionsDisplay = new google.maps.DirectionsRenderer();
	
	document.getElementById("directionsPanel").innerHTML = "";

	directionsService.route(request,function(result,status){
		if (status==google.maps.DirectionsStatus.OK){
			directionsDisplay.setMap(map);
			directionsDisplay.setPanel(document.getElementById("directionsPanel"));
			directionsDisplay.setDirections(result);
			var xi = result.routes[0].legs[0].duration.value;
			alert(xi);
		}
	});
}

var sampleArray = new Array();

</script>


  </head>
  <body>
	<input id="searchbox" class="controls" type="text" placeholder="Search Box" onfocus="func(this)">
	<input id="searchbox2" class="controls" type="text" placeholder="Search Box" onfocus="func(this)">
	<button type="button" onclick="calroute()">Get Direction</button>
	<input id="searchbox3" class="controls" type="text" placeholder="Salesman destination" onfocus="func(this)">
	<div id="map-canvas" style="float:left;margin-top:50px;margin-left:2%;width:60%;height:95%;"></div>
	<div id="directionsPanel" style="float:right;width:30%;height:100%;"></div>
  </body>
</html>