<!DOCTYPE html>
<html>
<head>
<title>Zaw Htet</title>
<link rel="icon" type="image/png" href="/static/Z.jpg">
<link rel="stylesheet" type="text/css" href="static/base.css">

<script src="jscript/script.js" type="text/javascript"></script>


</head>


<header id="header">

<img class="pic" src="/static/Z.jpg">
<h1><a  href="/">Zaw Htet</a> </h1>

<div id="list">
	<span><a href="./#about" id="aboutTab">About</a></span>
	<span><a href="resume">Resume</a></span>
	<span><a href="projects">Projects</a></span>
	<span><a href="./#contactme" id="contactTab">Contact</a></span>
</div>

</header>

<body>

<div id="contactPage">
	<h3>Contact Info</h3>
	<p>email: zawmyo.cool@gmail.com</p>
	<p>phone: 626.400.3181</p>
	<p>website: zzzz.com</p>
</div>


<div id="aboutPage">
	<h3>About Me</h3>
</div>



</body>


</html>

